#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe0b6439d70 .scope module, "top_tb" "top_tb" 2 8;
 .timescale -9 -10;
v0x7fe0b6453780_0 .var "clk", 0 0;
v0x7fe0b6453810_0 .var "reset_n", 0 0;
S_0x7fe0b643d810 .scope module, "u_top" "top" 2 14, 3 10 0, S_0x7fe0b6439d70;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
L_0x7fe0b64554d0 .functor AND 1, v0x7fe0b644e070_0, L_0x7fe0b64551e0, C4<1>, C4<1>;
L_0x7fe0b64557a0 .functor BUFZ 11, v0x7fe0b64529c0_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7fe0b6455850 .functor BUFZ 32, L_0x7fe0b6454740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fe0b6455fa0 .functor BUFZ 1, v0x7fe0b644e500_0, C4<0>, C4<0>, C4<0>;
L_0x7fe0b6456e10 .functor BUFZ 32, L_0x7fe0b6454bc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fe0b6456f50 .functor BUFZ 3, v0x7fe0b644de60_0, C4<000>, C4<000>, C4<000>;
L_0x7fe0b6457000 .functor BUFZ 32, v0x7fe0b644d620_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fe0b64570b0 .functor BUFZ 32, L_0x7fe0b6454e70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fe0b64571a0 .functor BUFZ 1, v0x7fe0b644e2a0_0, C4<0>, C4<0>, C4<0>;
v0x7fe0b64513a0_0 .net *"_s21", 4 0, L_0x7fe0b6455cb0;  1 drivers
v0x7fe0b6451430_0 .net *"_s23", 4 0, L_0x7fe0b6455d50;  1 drivers
L_0x104c053b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe0b64514c0_0 .net *"_s31", 30 0, L_0x104c053b0;  1 drivers
v0x7fe0b6451550_0 .net *"_s33", 0 0, L_0x7fe0b64561b0;  1 drivers
v0x7fe0b64515f0_0 .net *"_s34", 15 0, L_0x7fe0b6455b60;  1 drivers
v0x7fe0b64516e0_0 .net *"_s37", 15 0, L_0x7fe0b64564c0;  1 drivers
L_0x104c05368 .functor BUFT 1, C4<00000000100>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6451790_0 .net/2u *"_s4", 10 0, L_0x104c05368;  1 drivers
v0x7fe0b6451840_0 .net *"_s40", 31 0, L_0x7fe0b6456860;  1 drivers
L_0x104c053f8 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe0b64518f0_0 .net *"_s43", 20 0, L_0x104c053f8;  1 drivers
v0x7fe0b6451a00_0 .net *"_s44", 31 0, L_0x7fe0b64569e0;  1 drivers
v0x7fe0b6451ab0_0 .net *"_s46", 29 0, L_0x7fe0b6456900;  1 drivers
L_0x104c05440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6451b60_0 .net *"_s48", 1 0, L_0x104c05440;  1 drivers
v0x7fe0b6451c10_0 .net *"_s50", 31 0, L_0x7fe0b6456b90;  1 drivers
v0x7fe0b6451cc0_0 .net *"_s66", 31 0, L_0x7fe0b64572a0;  1 drivers
v0x7fe0b6451d70_0 .net "alu_A", 31 0, L_0x7fe0b6456e10;  1 drivers
v0x7fe0b6451e30_0 .net "alu_B", 31 0, L_0x7fe0b6456eb0;  1 drivers
v0x7fe0b6451ec0_0 .net "alu_F", 2 0, L_0x7fe0b6456f50;  1 drivers
v0x7fe0b6452050_0 .net "alu_result", 31 0, v0x7fe0b644d620_0;  1 drivers
v0x7fe0b64520e0_0 .net "alu_zero", 0 0, L_0x7fe0b64551e0;  1 drivers
v0x7fe0b6452170_0 .net "clk", 0 0, v0x7fe0b6453780_0;  1 drivers
v0x7fe0b6452200_0 .net "cu_alu_control", 2 0, v0x7fe0b644de60_0;  1 drivers
v0x7fe0b6452290_0 .net "cu_alu_src", 0 0, v0x7fe0b644dfc0_0;  1 drivers
v0x7fe0b6452340_0 .net "cu_branch", 0 0, v0x7fe0b644e070_0;  1 drivers
v0x7fe0b64523f0_0 .net "cu_funct", 5 0, L_0x7fe0b64559e0;  1 drivers
v0x7fe0b64524a0_0 .net "cu_mem_to_reg", 0 0, v0x7fe0b644e200_0;  1 drivers
v0x7fe0b6452550_0 .net "cu_mem_write", 0 0, v0x7fe0b644e2a0_0;  1 drivers
v0x7fe0b6452600_0 .net "cu_op", 5 0, L_0x7fe0b64558c0;  1 drivers
v0x7fe0b64526b0_0 .net "cu_reg_dst", 0 0, v0x7fe0b644e3f0_0;  1 drivers
v0x7fe0b6452760_0 .net "cu_reg_write", 0 0, v0x7fe0b644e500_0;  1 drivers
v0x7fe0b6452810_0 .net "instr", 31 0, L_0x7fe0b6455850;  1 drivers
v0x7fe0b64528a0_0 .net "pc", 10 0, L_0x7fe0b6455580;  1 drivers
v0x7fe0b6452930_0 .net "pc_branch", 10 0, L_0x7fe0b6456c90;  1 drivers
v0x7fe0b64529c0_0 .var "pc_d", 10 0;
v0x7fe0b6451f50_0 .net "pc_plus4", 10 0, L_0x7fe0b6455660;  1 drivers
v0x7fe0b6452c50_0 .net "pc_src", 0 0, L_0x7fe0b64554d0;  1 drivers
v0x7fe0b6452ce0_0 .net "ram_addr", 31 0, L_0x7fe0b6457000;  1 drivers
v0x7fe0b6452d70_0 .net "ram_read", 31 0, L_0x7fe0b64553e0;  1 drivers
v0x7fe0b6452e20_0 .net "ram_we", 0 0, L_0x7fe0b64571a0;  1 drivers
v0x7fe0b6452ed0_0 .net "ram_write", 31 0, L_0x7fe0b64570b0;  1 drivers
v0x7fe0b6452f80_0 .net "reg_addr1", 4 0, L_0x7fe0b6455ac0;  1 drivers
v0x7fe0b6453030_0 .net "reg_addr2", 4 0, L_0x7fe0b6455c10;  1 drivers
v0x7fe0b64530e0_0 .net "reg_addr3", 4 0, L_0x7fe0b6455df0;  1 drivers
v0x7fe0b6453190_0 .net "reg_read1", 31 0, L_0x7fe0b6454bc0;  1 drivers
v0x7fe0b6453240_0 .net "reg_read2", 31 0, L_0x7fe0b6454e70;  1 drivers
v0x7fe0b64532f0_0 .net "reg_we3", 0 0, L_0x7fe0b6455fa0;  1 drivers
v0x7fe0b64533a0_0 .net "reg_write3", 31 0, L_0x7fe0b6456090;  1 drivers
v0x7fe0b6453450_0 .net "reset_n", 0 0, v0x7fe0b6453810_0;  1 drivers
v0x7fe0b64534e0_0 .net "result", 0 0, L_0x7fe0b6456d70;  1 drivers
v0x7fe0b6453570_0 .net "rom_addr", 10 0, L_0x7fe0b64557a0;  1 drivers
v0x7fe0b6453620_0 .net "rom_dout", 31 0, L_0x7fe0b6454740;  1 drivers
v0x7fe0b64536d0_0 .net "signImm", 31 0, L_0x7fe0b64567c0;  1 drivers
L_0x7fe0b6455580 .functor MUXZ 11, L_0x7fe0b6455660, L_0x7fe0b6456c90, L_0x7fe0b64554d0, C4<>;
L_0x7fe0b6455660 .arith/sum 11, v0x7fe0b64529c0_0, L_0x104c05368;
L_0x7fe0b64558c0 .part L_0x7fe0b6455850, 26, 6;
L_0x7fe0b64559e0 .part L_0x7fe0b6455850, 0, 6;
L_0x7fe0b6455ac0 .part L_0x7fe0b6455850, 21, 5;
L_0x7fe0b6455c10 .part L_0x7fe0b6455850, 16, 5;
L_0x7fe0b6455cb0 .part L_0x7fe0b6455850, 11, 5;
L_0x7fe0b6455d50 .part L_0x7fe0b6455850, 16, 5;
L_0x7fe0b6455df0 .functor MUXZ 5, L_0x7fe0b6455d50, L_0x7fe0b6455cb0, v0x7fe0b644e3f0_0, C4<>;
L_0x7fe0b6456090 .concat [ 1 31 0 0], L_0x7fe0b6456d70, L_0x104c053b0;
L_0x7fe0b64561b0 .part L_0x7fe0b6455850, 15, 1;
LS_0x7fe0b6455b60_0_0 .concat [ 1 1 1 1], L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0;
LS_0x7fe0b6455b60_0_4 .concat [ 1 1 1 1], L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0;
LS_0x7fe0b6455b60_0_8 .concat [ 1 1 1 1], L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0;
LS_0x7fe0b6455b60_0_12 .concat [ 1 1 1 1], L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0, L_0x7fe0b64561b0;
L_0x7fe0b6455b60 .concat [ 4 4 4 4], LS_0x7fe0b6455b60_0_0, LS_0x7fe0b6455b60_0_4, LS_0x7fe0b6455b60_0_8, LS_0x7fe0b6455b60_0_12;
L_0x7fe0b64564c0 .part L_0x7fe0b6455850, 0, 16;
L_0x7fe0b64567c0 .concat [ 16 16 0 0], L_0x7fe0b64564c0, L_0x7fe0b6455b60;
L_0x7fe0b6456860 .concat [ 11 21 0 0], L_0x7fe0b6455660, L_0x104c053f8;
L_0x7fe0b6456900 .part L_0x7fe0b64567c0, 0, 30;
L_0x7fe0b64569e0 .concat [ 2 30 0 0], L_0x104c05440, L_0x7fe0b6456900;
L_0x7fe0b6456b90 .arith/sum 32, L_0x7fe0b6456860, L_0x7fe0b64569e0;
L_0x7fe0b6456c90 .part L_0x7fe0b6456b90, 0, 11;
L_0x7fe0b6456eb0 .functor MUXZ 32, L_0x7fe0b6454e70, L_0x7fe0b64567c0, v0x7fe0b644dfc0_0, C4<>;
L_0x7fe0b64572a0 .functor MUXZ 32, v0x7fe0b644d620_0, L_0x7fe0b64553e0, v0x7fe0b644e200_0, C4<>;
L_0x7fe0b6456d70 .part L_0x7fe0b64572a0, 0, 1;
S_0x7fe0b643bd60 .scope module, "u_alu" "alu" 3 87, 4 1 0, S_0x7fe0b643d810;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 3 "F"
    .port_info 3 /OUTPUT 32 "Y"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fe0b6441050_0 .net "A", 31 0, L_0x7fe0b6456e10;  alias, 1 drivers
v0x7fe0b644d4b0_0 .net "B", 31 0, L_0x7fe0b6456eb0;  alias, 1 drivers
v0x7fe0b644d560_0 .net "F", 2 0, L_0x7fe0b6456f50;  alias, 1 drivers
v0x7fe0b644d620_0 .var "Y", 31 0;
v0x7fe0b644d6d0_0 .net *"_s0", 0 0, L_0x7fe0b6454f60;  1 drivers
L_0x104c052d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fe0b644d7b0_0 .net/2s *"_s2", 1 0, L_0x104c052d8;  1 drivers
L_0x104c05320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe0b644d860_0 .net/2s *"_s4", 1 0, L_0x104c05320;  1 drivers
v0x7fe0b644d910_0 .net *"_s6", 1 0, L_0x7fe0b6455080;  1 drivers
v0x7fe0b644d9c0_0 .net "zero", 0 0, L_0x7fe0b64551e0;  alias, 1 drivers
E_0x7fe0b6434ed0 .event edge, v0x7fe0b644d560_0, v0x7fe0b6441050_0, v0x7fe0b644d4b0_0;
L_0x7fe0b6454f60 .cmp/eq 32, L_0x7fe0b6456e10, L_0x7fe0b6456eb0;
L_0x7fe0b6455080 .functor MUXZ 2, L_0x104c05320, L_0x104c052d8, L_0x7fe0b6454f60, C4<>;
L_0x7fe0b64551e0 .part L_0x7fe0b6455080, 0, 1;
S_0x7fe0b644db40 .scope module, "u_cu" "cu" 3 60, 5 1 0, S_0x7fe0b643d810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset_n"
    .port_info 1 /INPUT 6 "op"
    .port_info 2 /INPUT 6 "funct"
    .port_info 3 /OUTPUT 1 "reg_write"
    .port_info 4 /OUTPUT 1 "reg_dst"
    .port_info 5 /OUTPUT 1 "alu_src"
    .port_info 6 /OUTPUT 1 "branch"
    .port_info 7 /OUTPUT 1 "mem_write"
    .port_info 8 /OUTPUT 1 "mem_to_reg"
    .port_info 9 /OUTPUT 3 "alu_control"
v0x7fe0b644de60_0 .var "alu_control", 2 0;
v0x7fe0b644df10_0 .var "alu_op", 1 0;
v0x7fe0b644dfc0_0 .var "alu_src", 0 0;
v0x7fe0b644e070_0 .var "branch", 0 0;
v0x7fe0b644e110_0 .net "funct", 5 0, L_0x7fe0b64559e0;  alias, 1 drivers
v0x7fe0b644e200_0 .var "mem_to_reg", 0 0;
v0x7fe0b644e2a0_0 .var "mem_write", 0 0;
v0x7fe0b644e340_0 .net "op", 5 0, L_0x7fe0b64558c0;  alias, 1 drivers
v0x7fe0b644e3f0_0 .var "reg_dst", 0 0;
v0x7fe0b644e500_0 .var "reg_write", 0 0;
v0x7fe0b644e590_0 .net "reset_n", 0 0, v0x7fe0b6453810_0;  alias, 1 drivers
E_0x7fe0b6440e20 .event edge, v0x7fe0b644df10_0, v0x7fe0b644e110_0;
E_0x7fe0b644de30 .event edge, v0x7fe0b644e590_0, v0x7fe0b644e340_0;
S_0x7fe0b644e720 .scope module, "u_ram" "ram" 3 95, 6 1 0, S_0x7fe0b643d810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 1 "we"
    .port_info 3 /INPUT 32 "addr"
    .port_info 4 /OUTPUT 32 "data_read"
    .port_info 5 /INPUT 32 "data_write"
L_0x7fe0b64553e0 .functor BUFZ 32, L_0x7fe0b6455300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fe0b644e970_0 .net *"_s0", 31 0, L_0x7fe0b6455300;  1 drivers
v0x7fe0b644ea20_0 .net "addr", 31 0, L_0x7fe0b6457000;  alias, 1 drivers
v0x7fe0b644ead0_0 .net "clk", 0 0, v0x7fe0b6453780_0;  alias, 1 drivers
v0x7fe0b644eb80_0 .net "data_read", 31 0, L_0x7fe0b64553e0;  alias, 1 drivers
v0x7fe0b644ec30_0 .net "data_write", 31 0, L_0x7fe0b64570b0;  alias, 1 drivers
v0x7fe0b644ed20_0 .var/i "i", 31 0;
v0x7fe0b644edd0 .array "ram_block", 0 255, 31 0;
v0x7fe0b644ee70_0 .net "reset_n", 0 0, v0x7fe0b6453810_0;  alias, 1 drivers
v0x7fe0b644ef00_0 .net "we", 0 0, L_0x7fe0b64571a0;  alias, 1 drivers
E_0x7fe0b644e940/0 .event negedge, v0x7fe0b644e590_0;
E_0x7fe0b644e940/1 .event posedge, v0x7fe0b644ead0_0;
E_0x7fe0b644e940 .event/or E_0x7fe0b644e940/0, E_0x7fe0b644e940/1;
L_0x7fe0b6455300 .array/port v0x7fe0b644edd0, L_0x7fe0b6457000;
S_0x7fe0b644f0a0 .scope module, "u_register" "register" 3 75, 7 1 0, S_0x7fe0b643d810;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 5 "addr1"
    .port_info 3 /OUTPUT 32 "read1"
    .port_info 4 /INPUT 5 "addr2"
    .port_info 5 /OUTPUT 32 "read2"
    .port_info 6 /INPUT 1 "we3"
    .port_info 7 /INPUT 5 "addr3"
    .port_info 8 /INPUT 32 "write3"
L_0x7fe0b6454bc0 .functor BUFZ 32, L_0x7fe0b6454980, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fe0b6454e70 .functor BUFZ 32, L_0x7fe0b6454c70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fe0b644f380_0 .net *"_s0", 31 0, L_0x7fe0b6454980;  1 drivers
v0x7fe0b644f410_0 .net *"_s10", 6 0, L_0x7fe0b6454d10;  1 drivers
L_0x104c05290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe0b644f4a0_0 .net *"_s13", 1 0, L_0x104c05290;  1 drivers
v0x7fe0b644f540_0 .net *"_s2", 6 0, L_0x7fe0b6454a20;  1 drivers
L_0x104c05248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe0b644f5f0_0 .net *"_s5", 1 0, L_0x104c05248;  1 drivers
v0x7fe0b644f6e0_0 .net *"_s8", 31 0, L_0x7fe0b6454c70;  1 drivers
v0x7fe0b644f790_0 .net "addr1", 4 0, L_0x7fe0b6455ac0;  alias, 1 drivers
v0x7fe0b644f840_0 .net "addr2", 4 0, L_0x7fe0b6455c10;  alias, 1 drivers
v0x7fe0b644f8f0_0 .net "addr3", 4 0, L_0x7fe0b6455df0;  alias, 1 drivers
v0x7fe0b644fa00_0 .net "clk", 0 0, v0x7fe0b6453780_0;  alias, 1 drivers
v0x7fe0b644fab0_0 .var/i "i", 31 0;
v0x7fe0b644fb40_0 .net "read1", 31 0, L_0x7fe0b6454bc0;  alias, 1 drivers
v0x7fe0b644fbd0_0 .net "read2", 31 0, L_0x7fe0b6454e70;  alias, 1 drivers
v0x7fe0b644fc70 .array "register_block", 0 31, 31 0;
v0x7fe0b644fd10_0 .net "reset_n", 0 0, v0x7fe0b6453810_0;  alias, 1 drivers
v0x7fe0b644fde0_0 .net "we3", 0 0, L_0x7fe0b6455fa0;  alias, 1 drivers
v0x7fe0b644fe80_0 .net "write3", 31 0, L_0x7fe0b6456090;  alias, 1 drivers
L_0x7fe0b6454980 .array/port v0x7fe0b644fc70, L_0x7fe0b6454a20;
L_0x7fe0b6454a20 .concat [ 5 2 0 0], L_0x7fe0b6455ac0, L_0x104c05248;
L_0x7fe0b6454c70 .array/port v0x7fe0b644fc70, L_0x7fe0b6454d10;
L_0x7fe0b6454d10 .concat [ 5 2 0 0], L_0x7fe0b6455c10, L_0x104c05290;
S_0x7fe0b64500f0 .scope module, "u_rom" "rom" 3 55, 8 1 0, S_0x7fe0b643d810;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "dout"
    .port_info 1 /INPUT 11 "addr"
v0x7fe0b6450250_0 .net *"_s0", 7 0, L_0x7fe0b6453930;  1 drivers
v0x7fe0b6450310_0 .net *"_s10", 7 0, L_0x7fe0b6453d00;  1 drivers
v0x7fe0b64503b0_0 .net *"_s12", 32 0, L_0x7fe0b6453da0;  1 drivers
L_0x104c05098 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6450460_0 .net *"_s15", 21 0, L_0x104c05098;  1 drivers
L_0x104c050e0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6450510_0 .net/2u *"_s16", 32 0, L_0x104c050e0;  1 drivers
v0x7fe0b6450600_0 .net *"_s18", 32 0, L_0x7fe0b6453ed0;  1 drivers
v0x7fe0b64506b0_0 .net *"_s2", 32 0, L_0x7fe0b64539f0;  1 drivers
v0x7fe0b6450760_0 .net *"_s20", 7 0, L_0x7fe0b6454050;  1 drivers
v0x7fe0b6450810_0 .net *"_s22", 32 0, L_0x7fe0b6454130;  1 drivers
L_0x104c05128 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6450920_0 .net *"_s25", 21 0, L_0x104c05128;  1 drivers
L_0x104c05170 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fe0b64509d0_0 .net/2u *"_s26", 32 0, L_0x104c05170;  1 drivers
v0x7fe0b6450a80_0 .net *"_s28", 32 0, L_0x7fe0b6454290;  1 drivers
v0x7fe0b6450b30_0 .net *"_s30", 7 0, L_0x7fe0b6454460;  1 drivers
v0x7fe0b6450be0_0 .net *"_s32", 32 0, L_0x7fe0b6454500;  1 drivers
L_0x104c051b8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6450c90_0 .net *"_s35", 21 0, L_0x104c051b8;  1 drivers
L_0x104c05200 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6450d40_0 .net/2u *"_s36", 32 0, L_0x104c05200;  1 drivers
v0x7fe0b6450df0_0 .net *"_s38", 32 0, L_0x7fe0b6454600;  1 drivers
L_0x104c05008 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6450f80_0 .net *"_s5", 21 0, L_0x104c05008;  1 drivers
L_0x104c05050 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe0b6451010_0 .net/2u *"_s6", 32 0, L_0x104c05050;  1 drivers
v0x7fe0b64510c0_0 .net *"_s8", 32 0, L_0x7fe0b6453b80;  1 drivers
v0x7fe0b6451170_0 .net "addr", 10 0, L_0x7fe0b64557a0;  alias, 1 drivers
v0x7fe0b6451220_0 .net "dout", 31 0, L_0x7fe0b6454740;  alias, 1 drivers
v0x7fe0b64512d0 .array "rom_block", 0 1023, 7 0;
L_0x7fe0b6453930 .array/port v0x7fe0b64512d0, L_0x7fe0b6453b80;
L_0x7fe0b64539f0 .concat [ 11 22 0 0], L_0x7fe0b64557a0, L_0x104c05008;
L_0x7fe0b6453b80 .arith/sum 33, L_0x7fe0b64539f0, L_0x104c05050;
L_0x7fe0b6453d00 .array/port v0x7fe0b64512d0, L_0x7fe0b6453ed0;
L_0x7fe0b6453da0 .concat [ 11 22 0 0], L_0x7fe0b64557a0, L_0x104c05098;
L_0x7fe0b6453ed0 .arith/sum 33, L_0x7fe0b6453da0, L_0x104c050e0;
L_0x7fe0b6454050 .array/port v0x7fe0b64512d0, L_0x7fe0b6454290;
L_0x7fe0b6454130 .concat [ 11 22 0 0], L_0x7fe0b64557a0, L_0x104c05128;
L_0x7fe0b6454290 .arith/sum 33, L_0x7fe0b6454130, L_0x104c05170;
L_0x7fe0b6454460 .array/port v0x7fe0b64512d0, L_0x7fe0b6454600;
L_0x7fe0b6454500 .concat [ 11 22 0 0], L_0x7fe0b64557a0, L_0x104c051b8;
L_0x7fe0b6454600 .arith/sum 33, L_0x7fe0b6454500, L_0x104c05200;
L_0x7fe0b6454740 .concat [ 8 8 8 8], L_0x7fe0b6454460, L_0x7fe0b6454050, L_0x7fe0b6453d00, L_0x7fe0b6453930;
    .scope S_0x7fe0b644db40;
T_0 ;
    %wait E_0x7fe0b644de30;
    %load/vec4 v0x7fe0b644e590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644dfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fe0b644df10_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fe0b644e340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe0b644e500_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe0b644e3f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe0b644dfc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe0b644e070_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe0b644e2a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fe0b644e200_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fe0b644df10_0, 0, 2;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644e500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644dfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e200_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fe0b644df10_0, 0, 2;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644dfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e2a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644e200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fe0b644df10_0, 0, 2;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644dfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e200_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fe0b644df10_0, 0, 2;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644dfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b644e070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e2a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b644e200_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fe0b644df10_0, 0, 2;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe0b644db40;
T_1 ;
    %wait E_0x7fe0b6440e20;
    %load/vec4 v0x7fe0b644df10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x7fe0b644e110_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fe0b644de60_0, 0, 3;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fe0b644f0a0;
T_2 ;
    %wait E_0x7fe0b644e940;
    %load/vec4 v0x7fe0b644fd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe0b644fab0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fe0b644fab0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fe0b644fab0_0;
    %store/vec4a v0x7fe0b644fc70, 4, 0;
    %load/vec4 v0x7fe0b644fab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe0b644fab0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fe0b644fde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7fe0b644fe80_0;
    %load/vec4 v0x7fe0b644f8f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe0b644fc70, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe0b643bd60;
T_3 ;
    %wait E_0x7fe0b6434ed0;
    %load/vec4 v0x7fe0b644d560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x7fe0b6441050_0;
    %load/vec4 v0x7fe0b644d4b0_0;
    %and;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x7fe0b6441050_0;
    %load/vec4 v0x7fe0b644d4b0_0;
    %or;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x7fe0b6441050_0;
    %load/vec4 v0x7fe0b644d4b0_0;
    %add;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x7fe0b6441050_0;
    %load/vec4 v0x7fe0b644d4b0_0;
    %inv;
    %and;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x7fe0b6441050_0;
    %load/vec4 v0x7fe0b644d4b0_0;
    %inv;
    %or;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x7fe0b6441050_0;
    %load/vec4 v0x7fe0b644d4b0_0;
    %sub;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x7fe0b6441050_0;
    %load/vec4 v0x7fe0b644d4b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x7fe0b644d620_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fe0b644e720;
T_4 ;
    %wait E_0x7fe0b644e940;
    %load/vec4 v0x7fe0b644ee70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fe0b644ed20_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7fe0b644ed20_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fe0b644ed20_0;
    %store/vec4a v0x7fe0b644edd0, 4, 0;
    %load/vec4 v0x7fe0b644ed20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fe0b644ed20_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fe0b644ef00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x7fe0b644ec30_0;
    %ix/getv 3, v0x7fe0b644ea20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fe0b644edd0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fe0b643d810;
T_5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x7fe0b64529c0_0, 0, 11;
    %end;
    .thread T_5;
    .scope S_0x7fe0b643d810;
T_6 ;
    %wait E_0x7fe0b644e940;
    %load/vec4 v0x7fe0b6453450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fe0b64529c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fe0b64528a0_0;
    %assign/vec4 v0x7fe0b64529c0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fe0b6439d70;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b6453780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b6453810_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fe0b6439d70;
T_8 ;
    %delay 100, 0;
    %load/vec4 v0x7fe0b6453780_0;
    %inv;
    %store/vec4 v0x7fe0b6453780_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fe0b6439d70;
T_9 ;
    %vpi_call 2 22 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe0b6439d70 {0 0 0};
    %vpi_call 2 26 "$readmemb", "rom.dat", v0x7fe0b64512d0 {0 0 0};
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe0b6453810_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe0b6453810_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./alu.v";
    "./cu.v";
    "./ram.v";
    "./register.v";
    "./rom.v";
