#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fa42c621300 .scope module, "top_tb" "top_tb" 2 8;
 .timescale -9 -10;
v0x7fa42c63c0e0_0 .var "clk", 0 0;
v0x7fa42c63c170_0 .var "reset_n", 0 0;
S_0x7fa42c624a10 .scope module, "u_top" "top" 2 14, 3 10 0, S_0x7fa42c621300;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
L_0x7fa42c704860 .functor AND 1, v0x7fa42c636b20_0, L_0x7fa42c704570, C4<1>, C4<1>;
L_0x7fa42c704bc0 .functor BUFZ 11, v0x7fa42c63b310_0, C4<00000000000>, C4<00000000000>, C4<00000000000>;
L_0x7fa42c704c70 .functor BUFZ 32, L_0x7fa42c703ad0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa42c7053e0 .functor BUFZ 1, v0x7fa42c636fb0_0, C4<0>, C4<0>, C4<0>;
L_0x7fa42c7054d0 .functor BUFZ 32, L_0x7fa42c7066e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa42c706250 .functor BUFZ 32, L_0x7fa42c703f20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa42c706400 .functor BUFZ 3, v0x7fa42c636910_0, C4<000>, C4<000>, C4<000>;
L_0x7fa42c7060e0 .functor BUFZ 32, v0x7fa42c6360d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa42c7064f0 .functor BUFZ 32, L_0x7fa42c7041d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa42c706670 .functor BUFZ 1, v0x7fa42c636d50_0, C4<0>, C4<0>, C4<0>;
v0x7fa42c639e50_0 .net *"_s21", 4 0, L_0x7fa42c7050d0;  1 drivers
v0x7fa42c639ee0_0 .net *"_s23", 4 0, L_0x7fa42c705170;  1 drivers
v0x7fa42c639f70_0 .net *"_s31", 0 0, L_0x7fa42c705580;  1 drivers
v0x7fa42c63a000_0 .net *"_s32", 15 0, L_0x7fa42c705720;  1 drivers
v0x7fa42c63a0a0_0 .net *"_s35", 15 0, L_0x7fa42c7058d0;  1 drivers
v0x7fa42c63a190_0 .net *"_s38", 31 0, L_0x7fa42c705cc0;  1 drivers
L_0x1053bc368 .functor BUFT 1, C4<00000000100>, C4<0>, C4<0>, C4<0>;
v0x7fa42c63a240_0 .net/2u *"_s4", 10 0, L_0x1053bc368;  1 drivers
L_0x1053bc3b0 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa42c63a2f0_0 .net *"_s41", 20 0, L_0x1053bc3b0;  1 drivers
v0x7fa42c63a3a0_0 .net *"_s42", 31 0, L_0x7fa42c705ec0;  1 drivers
v0x7fa42c63a4b0_0 .net *"_s44", 29 0, L_0x7fa42c705da0;  1 drivers
L_0x1053bc3f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa42c63a560_0 .net *"_s46", 1 0, L_0x1053bc3f8;  1 drivers
v0x7fa42c63a610_0 .net *"_s48", 31 0, L_0x7fa42c705fa0;  1 drivers
v0x7fa42c63a6c0_0 .net "alu_A", 31 0, L_0x7fa42c706250;  1 drivers
v0x7fa42c63a780_0 .net "alu_B", 31 0, L_0x7fa42c7062c0;  1 drivers
v0x7fa42c63a810_0 .net "alu_F", 2 0, L_0x7fa42c706400;  1 drivers
v0x7fa42c63a8a0_0 .net "alu_result", 31 0, v0x7fa42c6360d0_0;  1 drivers
v0x7fa42c63a950_0 .net "alu_zero", 0 0, L_0x7fa42c704570;  1 drivers
v0x7fa42c63ab00_0 .net "clk", 0 0, v0x7fa42c63c0e0_0;  1 drivers
v0x7fa42c63ab90_0 .net "cu_alu_control", 2 0, v0x7fa42c636910_0;  1 drivers
v0x7fa42c63ac20_0 .net "cu_alu_src", 0 0, v0x7fa42c636a70_0;  1 drivers
v0x7fa42c63acb0_0 .net "cu_branch", 0 0, v0x7fa42c636b20_0;  1 drivers
v0x7fa42c63ad40_0 .net "cu_funct", 5 0, L_0x7fa42c704e00;  1 drivers
v0x7fa42c63adf0_0 .net "cu_mem_to_reg", 0 0, v0x7fa42c636cb0_0;  1 drivers
v0x7fa42c63aea0_0 .net "cu_mem_write", 0 0, v0x7fa42c636d50_0;  1 drivers
v0x7fa42c63af50_0 .net "cu_op", 5 0, L_0x7fa42c704ce0;  1 drivers
v0x7fa42c63b000_0 .net "cu_reg_dst", 0 0, v0x7fa42c636ea0_0;  1 drivers
v0x7fa42c63b0b0_0 .net "cu_reg_write", 0 0, v0x7fa42c636fb0_0;  1 drivers
v0x7fa42c63b160_0 .net "instr", 31 0, L_0x7fa42c704c70;  1 drivers
v0x7fa42c63b1f0_0 .net "pc", 10 0, L_0x7fa42c704920;  1 drivers
v0x7fa42c63b280_0 .net "pc_branch", 10 0, L_0x7fa42c706170;  1 drivers
v0x7fa42c63b310_0 .var "pc_d", 10 0;
v0x7fa42c63b3a0_0 .net "pc_plus4", 10 0, L_0x7fa42c704a80;  1 drivers
v0x7fa42c63b450_0 .net "pc_src", 0 0, L_0x7fa42c704860;  1 drivers
v0x7fa42c63a9f0_0 .net "ram_addr", 31 0, L_0x7fa42c7060e0;  1 drivers
v0x7fa42c63b6e0_0 .net "ram_read", 31 0, L_0x7fa42c704770;  1 drivers
v0x7fa42c63b770_0 .net "ram_we", 0 0, L_0x7fa42c706670;  1 drivers
v0x7fa42c63b820_0 .net "ram_write", 31 0, L_0x7fa42c7064f0;  1 drivers
v0x7fa42c63b8d0_0 .net "reg_addr1", 4 0, L_0x7fa42c704ee0;  1 drivers
v0x7fa42c63b980_0 .net "reg_addr2", 4 0, L_0x7fa42c705030;  1 drivers
v0x7fa42c63ba30_0 .net "reg_addr3", 4 0, L_0x7fa42c705230;  1 drivers
v0x7fa42c63bae0_0 .net "reg_read1", 31 0, L_0x7fa42c703f20;  1 drivers
v0x7fa42c63bb90_0 .net "reg_read2", 31 0, L_0x7fa42c7041d0;  1 drivers
v0x7fa42c63bc40_0 .net "reg_we3", 0 0, L_0x7fa42c7053e0;  1 drivers
v0x7fa42c63bcf0_0 .net "reg_write3", 31 0, L_0x7fa42c7054d0;  1 drivers
v0x7fa42c63bda0_0 .net "reset_n", 0 0, v0x7fa42c63c170_0;  1 drivers
v0x7fa42c63be30_0 .net "result", 31 0, L_0x7fa42c7066e0;  1 drivers
v0x7fa42c63bec0_0 .net "rom_addr", 10 0, L_0x7fa42c704bc0;  1 drivers
v0x7fa42c63bf70_0 .net "rom_dout", 31 0, L_0x7fa42c703ad0;  1 drivers
v0x7fa42c63c020_0 .net "signImm", 31 0, L_0x7fa42c705bb0;  1 drivers
L_0x7fa42c704920 .functor MUXZ 11, L_0x7fa42c704a80, L_0x7fa42c706170, L_0x7fa42c704860, C4<>;
L_0x7fa42c704a80 .arith/sum 11, v0x7fa42c63b310_0, L_0x1053bc368;
L_0x7fa42c704ce0 .part L_0x7fa42c704c70, 26, 6;
L_0x7fa42c704e00 .part L_0x7fa42c704c70, 0, 6;
L_0x7fa42c704ee0 .part L_0x7fa42c704c70, 21, 5;
L_0x7fa42c705030 .part L_0x7fa42c704c70, 16, 5;
L_0x7fa42c7050d0 .part L_0x7fa42c704c70, 11, 5;
L_0x7fa42c705170 .part L_0x7fa42c704c70, 16, 5;
L_0x7fa42c705230 .functor MUXZ 5, L_0x7fa42c705170, L_0x7fa42c7050d0, v0x7fa42c636ea0_0, C4<>;
L_0x7fa42c705580 .part L_0x7fa42c704c70, 15, 1;
LS_0x7fa42c705720_0_0 .concat [ 1 1 1 1], L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580;
LS_0x7fa42c705720_0_4 .concat [ 1 1 1 1], L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580;
LS_0x7fa42c705720_0_8 .concat [ 1 1 1 1], L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580;
LS_0x7fa42c705720_0_12 .concat [ 1 1 1 1], L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580, L_0x7fa42c705580;
L_0x7fa42c705720 .concat [ 4 4 4 4], LS_0x7fa42c705720_0_0, LS_0x7fa42c705720_0_4, LS_0x7fa42c705720_0_8, LS_0x7fa42c705720_0_12;
L_0x7fa42c7058d0 .part L_0x7fa42c704c70, 0, 16;
L_0x7fa42c705bb0 .concat [ 16 16 0 0], L_0x7fa42c7058d0, L_0x7fa42c705720;
L_0x7fa42c705cc0 .concat [ 11 21 0 0], L_0x7fa42c704a80, L_0x1053bc3b0;
L_0x7fa42c705da0 .part L_0x7fa42c705bb0, 0, 30;
L_0x7fa42c705ec0 .concat [ 2 30 0 0], L_0x1053bc3f8, L_0x7fa42c705da0;
L_0x7fa42c705fa0 .arith/sum 32, L_0x7fa42c705cc0, L_0x7fa42c705ec0;
L_0x7fa42c706170 .part L_0x7fa42c705fa0, 0, 11;
L_0x7fa42c7062c0 .functor MUXZ 32, L_0x7fa42c7041d0, L_0x7fa42c705bb0, v0x7fa42c636a70_0, C4<>;
L_0x7fa42c7066e0 .functor MUXZ 32, v0x7fa42c6360d0_0, L_0x7fa42c704770, v0x7fa42c636cb0_0, C4<>;
S_0x7fa42c6232f0 .scope module, "u_alu" "alu" 3 87, 4 1 0, S_0x7fa42c624a10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A"
    .port_info 1 /INPUT 32 "B"
    .port_info 2 /INPUT 3 "F"
    .port_info 3 /OUTPUT 32 "Y"
    .port_info 4 /OUTPUT 1 "zero"
v0x7fa42c627f80_0 .net "A", 31 0, L_0x7fa42c706250;  alias, 1 drivers
v0x7fa42c635f60_0 .net "B", 31 0, L_0x7fa42c7062c0;  alias, 1 drivers
v0x7fa42c636010_0 .net "F", 2 0, L_0x7fa42c706400;  alias, 1 drivers
v0x7fa42c6360d0_0 .var "Y", 31 0;
v0x7fa42c636180_0 .net *"_s0", 0 0, L_0x7fa42c7042c0;  1 drivers
L_0x1053bc2d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fa42c636260_0 .net/2s *"_s2", 1 0, L_0x1053bc2d8;  1 drivers
L_0x1053bc320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa42c636310_0 .net/2s *"_s4", 1 0, L_0x1053bc320;  1 drivers
v0x7fa42c6363c0_0 .net *"_s6", 1 0, L_0x7fa42c7043e0;  1 drivers
v0x7fa42c636470_0 .net "zero", 0 0, L_0x7fa42c704570;  alias, 1 drivers
E_0x7fa42c61c460 .event edge, v0x7fa42c636010_0, v0x7fa42c627f80_0, v0x7fa42c635f60_0;
L_0x7fa42c7042c0 .cmp/eq 32, L_0x7fa42c706250, L_0x7fa42c7062c0;
L_0x7fa42c7043e0 .functor MUXZ 2, L_0x1053bc320, L_0x1053bc2d8, L_0x7fa42c7042c0, C4<>;
L_0x7fa42c704570 .part L_0x7fa42c7043e0, 0, 1;
S_0x7fa42c6365f0 .scope module, "u_cu" "cu" 3 60, 5 1 0, S_0x7fa42c624a10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "reset_n"
    .port_info 1 /INPUT 6 "op"
    .port_info 2 /INPUT 6 "funct"
    .port_info 3 /OUTPUT 1 "reg_write"
    .port_info 4 /OUTPUT 1 "reg_dst"
    .port_info 5 /OUTPUT 1 "alu_src"
    .port_info 6 /OUTPUT 1 "branch"
    .port_info 7 /OUTPUT 1 "mem_write"
    .port_info 8 /OUTPUT 1 "mem_to_reg"
    .port_info 9 /OUTPUT 3 "alu_control"
v0x7fa42c636910_0 .var "alu_control", 2 0;
v0x7fa42c6369c0_0 .var "alu_op", 1 0;
v0x7fa42c636a70_0 .var "alu_src", 0 0;
v0x7fa42c636b20_0 .var "branch", 0 0;
v0x7fa42c636bc0_0 .net "funct", 5 0, L_0x7fa42c704e00;  alias, 1 drivers
v0x7fa42c636cb0_0 .var "mem_to_reg", 0 0;
v0x7fa42c636d50_0 .var "mem_write", 0 0;
v0x7fa42c636df0_0 .net "op", 5 0, L_0x7fa42c704ce0;  alias, 1 drivers
v0x7fa42c636ea0_0 .var "reg_dst", 0 0;
v0x7fa42c636fb0_0 .var "reg_write", 0 0;
v0x7fa42c637040_0 .net "reset_n", 0 0, v0x7fa42c63c170_0;  alias, 1 drivers
E_0x7fa42c627d50 .event edge, v0x7fa42c6369c0_0, v0x7fa42c636bc0_0;
E_0x7fa42c6368e0 .event edge, v0x7fa42c637040_0, v0x7fa42c636df0_0;
S_0x7fa42c6371d0 .scope module, "u_ram" "ram" 3 95, 6 1 0, S_0x7fa42c624a10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 1 "we"
    .port_info 3 /INPUT 32 "addr"
    .port_info 4 /OUTPUT 32 "data_read"
    .port_info 5 /INPUT 32 "data_write"
L_0x7fa42c704770 .functor BUFZ 32, L_0x7fa42c704690, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fa42c637420_0 .net *"_s0", 31 0, L_0x7fa42c704690;  1 drivers
v0x7fa42c6374d0_0 .net "addr", 31 0, L_0x7fa42c7060e0;  alias, 1 drivers
v0x7fa42c637580_0 .net "clk", 0 0, v0x7fa42c63c0e0_0;  alias, 1 drivers
v0x7fa42c637630_0 .net "data_read", 31 0, L_0x7fa42c704770;  alias, 1 drivers
v0x7fa42c6376e0_0 .net "data_write", 31 0, L_0x7fa42c7064f0;  alias, 1 drivers
v0x7fa42c6377d0_0 .var/i "i", 31 0;
v0x7fa42c637880 .array "ram_block", 0 255, 31 0;
v0x7fa42c637920_0 .net "reset_n", 0 0, v0x7fa42c63c170_0;  alias, 1 drivers
v0x7fa42c6379b0_0 .net "we", 0 0, L_0x7fa42c706670;  alias, 1 drivers
E_0x7fa42c6373f0/0 .event negedge, v0x7fa42c637040_0;
E_0x7fa42c6373f0/1 .event posedge, v0x7fa42c637580_0;
E_0x7fa42c6373f0 .event/or E_0x7fa42c6373f0/0, E_0x7fa42c6373f0/1;
L_0x7fa42c704690 .array/port v0x7fa42c637880, L_0x7fa42c7060e0;
S_0x7fa42c637b50 .scope module, "u_register" "register" 3 75, 7 1 0, S_0x7fa42c624a10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 5 "addr1"
    .port_info 3 /OUTPUT 32 "read1"
    .port_info 4 /INPUT 5 "addr2"
    .port_info 5 /OUTPUT 32 "read2"
    .port_info 6 /INPUT 1 "we3"
    .port_info 7 /INPUT 5 "addr3"
    .port_info 8 /INPUT 32 "write3"
L_0x7fa42c703f20 .functor BUFZ 32, L_0x7fa42c703ce0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fa42c7041d0 .functor BUFZ 32, L_0x7fa42c703fd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fa42c637e30_0 .net *"_s0", 31 0, L_0x7fa42c703ce0;  1 drivers
v0x7fa42c637ec0_0 .net *"_s10", 6 0, L_0x7fa42c704070;  1 drivers
L_0x1053bc290 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa42c637f50_0 .net *"_s13", 1 0, L_0x1053bc290;  1 drivers
v0x7fa42c637ff0_0 .net *"_s2", 6 0, L_0x7fa42c703d80;  1 drivers
L_0x1053bc248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa42c6380a0_0 .net *"_s5", 1 0, L_0x1053bc248;  1 drivers
v0x7fa42c638190_0 .net *"_s8", 31 0, L_0x7fa42c703fd0;  1 drivers
v0x7fa42c638240_0 .net "addr1", 4 0, L_0x7fa42c704ee0;  alias, 1 drivers
v0x7fa42c6382f0_0 .net "addr2", 4 0, L_0x7fa42c705030;  alias, 1 drivers
v0x7fa42c6383a0_0 .net "addr3", 4 0, L_0x7fa42c705230;  alias, 1 drivers
v0x7fa42c6384b0_0 .net "clk", 0 0, v0x7fa42c63c0e0_0;  alias, 1 drivers
v0x7fa42c638560_0 .var/i "i", 31 0;
v0x7fa42c6385f0_0 .net "read1", 31 0, L_0x7fa42c703f20;  alias, 1 drivers
v0x7fa42c638680_0 .net "read2", 31 0, L_0x7fa42c7041d0;  alias, 1 drivers
v0x7fa42c638720 .array "register_block", 0 31, 31 0;
v0x7fa42c6387c0_0 .net "reset_n", 0 0, v0x7fa42c63c170_0;  alias, 1 drivers
v0x7fa42c638890_0 .net "we3", 0 0, L_0x7fa42c7053e0;  alias, 1 drivers
v0x7fa42c638930_0 .net "write3", 31 0, L_0x7fa42c7054d0;  alias, 1 drivers
L_0x7fa42c703ce0 .array/port v0x7fa42c638720, L_0x7fa42c703d80;
L_0x7fa42c703d80 .concat [ 5 2 0 0], L_0x7fa42c704ee0, L_0x1053bc248;
L_0x7fa42c703fd0 .array/port v0x7fa42c638720, L_0x7fa42c704070;
L_0x7fa42c704070 .concat [ 5 2 0 0], L_0x7fa42c705030, L_0x1053bc290;
S_0x7fa42c638ba0 .scope module, "u_rom" "rom" 3 55, 8 1 0, S_0x7fa42c624a10;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "dout"
    .port_info 1 /INPUT 11 "addr"
v0x7fa42c638d00_0 .net *"_s0", 7 0, L_0x7fa42c63c290;  1 drivers
v0x7fa42c638dc0_0 .net *"_s10", 7 0, L_0x7fa42c703010;  1 drivers
v0x7fa42c638e60_0 .net *"_s12", 32 0, L_0x7fa42c7030b0;  1 drivers
L_0x1053bc098 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa42c638f10_0 .net *"_s15", 21 0, L_0x1053bc098;  1 drivers
L_0x1053bc0e0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fa42c638fc0_0 .net/2u *"_s16", 32 0, L_0x1053bc0e0;  1 drivers
v0x7fa42c6390b0_0 .net *"_s18", 32 0, L_0x7fa42c703200;  1 drivers
v0x7fa42c639160_0 .net *"_s2", 32 0, L_0x7fa42c63c350;  1 drivers
v0x7fa42c639210_0 .net *"_s20", 7 0, L_0x7fa42c703380;  1 drivers
v0x7fa42c6392c0_0 .net *"_s22", 32 0, L_0x7fa42c703460;  1 drivers
L_0x1053bc128 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa42c6393d0_0 .net *"_s25", 21 0, L_0x1053bc128;  1 drivers
L_0x1053bc170 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fa42c639480_0 .net/2u *"_s26", 32 0, L_0x1053bc170;  1 drivers
v0x7fa42c639530_0 .net *"_s28", 32 0, L_0x7fa42c703620;  1 drivers
v0x7fa42c6395e0_0 .net *"_s30", 7 0, L_0x7fa42c7037f0;  1 drivers
v0x7fa42c639690_0 .net *"_s32", 32 0, L_0x7fa42c703890;  1 drivers
L_0x1053bc1b8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa42c639740_0 .net *"_s35", 21 0, L_0x1053bc1b8;  1 drivers
L_0x1053bc200 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fa42c6397f0_0 .net/2u *"_s36", 32 0, L_0x1053bc200;  1 drivers
v0x7fa42c6398a0_0 .net *"_s38", 32 0, L_0x7fa42c703990;  1 drivers
L_0x1053bc008 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa42c639a30_0 .net *"_s5", 21 0, L_0x1053bc008;  1 drivers
L_0x1053bc050 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa42c639ac0_0 .net/2u *"_s6", 32 0, L_0x1053bc050;  1 drivers
v0x7fa42c639b70_0 .net *"_s8", 32 0, L_0x7fa42c702e50;  1 drivers
v0x7fa42c639c20_0 .net "addr", 10 0, L_0x7fa42c704bc0;  alias, 1 drivers
v0x7fa42c639cd0_0 .net "dout", 31 0, L_0x7fa42c703ad0;  alias, 1 drivers
v0x7fa42c639d80 .array "rom_block", 0 1023, 7 0;
L_0x7fa42c63c290 .array/port v0x7fa42c639d80, L_0x7fa42c702e50;
L_0x7fa42c63c350 .concat [ 11 22 0 0], L_0x7fa42c704bc0, L_0x1053bc008;
L_0x7fa42c702e50 .arith/sum 33, L_0x7fa42c63c350, L_0x1053bc050;
L_0x7fa42c703010 .array/port v0x7fa42c639d80, L_0x7fa42c703200;
L_0x7fa42c7030b0 .concat [ 11 22 0 0], L_0x7fa42c704bc0, L_0x1053bc098;
L_0x7fa42c703200 .arith/sum 33, L_0x7fa42c7030b0, L_0x1053bc0e0;
L_0x7fa42c703380 .array/port v0x7fa42c639d80, L_0x7fa42c703620;
L_0x7fa42c703460 .concat [ 11 22 0 0], L_0x7fa42c704bc0, L_0x1053bc128;
L_0x7fa42c703620 .arith/sum 33, L_0x7fa42c703460, L_0x1053bc170;
L_0x7fa42c7037f0 .array/port v0x7fa42c639d80, L_0x7fa42c703990;
L_0x7fa42c703890 .concat [ 11 22 0 0], L_0x7fa42c704bc0, L_0x1053bc1b8;
L_0x7fa42c703990 .arith/sum 33, L_0x7fa42c703890, L_0x1053bc200;
L_0x7fa42c703ad0 .concat [ 8 8 8 8], L_0x7fa42c7037f0, L_0x7fa42c703380, L_0x7fa42c703010, L_0x7fa42c63c290;
    .scope S_0x7fa42c6365f0;
T_0 ;
    %wait E_0x7fa42c6368e0;
    %load/vec4 v0x7fa42c637040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636cb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fa42c6369c0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa42c636df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fa42c636fb0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fa42c636ea0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fa42c636a70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fa42c636b20_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fa42c636d50_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fa42c636cb0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fa42c6369c0_0, 0, 2;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636cb0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fa42c6369c0_0, 0, 2;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636cb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fa42c6369c0_0, 0, 2;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636b20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636cb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fa42c6369c0_0, 0, 2;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636cb0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fa42c6369c0_0, 0, 2;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c636a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636b20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c636cb0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fa42c6369c0_0, 0, 2;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fa42c6365f0;
T_1 ;
    %wait E_0x7fa42c627d50;
    %load/vec4 v0x7fa42c6369c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x7fa42c636bc0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fa42c636910_0, 0, 3;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fa42c637b50;
T_2 ;
    %wait E_0x7fa42c6373f0;
    %load/vec4 v0x7fa42c6387c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa42c638560_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fa42c638560_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fa42c638560_0;
    %store/vec4a v0x7fa42c638720, 4, 0;
    %load/vec4 v0x7fa42c638560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa42c638560_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fa42c638890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7fa42c638930_0;
    %load/vec4 v0x7fa42c6383a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa42c638720, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fa42c6232f0;
T_3 ;
    %wait E_0x7fa42c61c460;
    %load/vec4 v0x7fa42c636010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.0 ;
    %load/vec4 v0x7fa42c627f80_0;
    %load/vec4 v0x7fa42c635f60_0;
    %and;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.1 ;
    %load/vec4 v0x7fa42c627f80_0;
    %load/vec4 v0x7fa42c635f60_0;
    %or;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v0x7fa42c627f80_0;
    %load/vec4 v0x7fa42c635f60_0;
    %add;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0x7fa42c627f80_0;
    %load/vec4 v0x7fa42c635f60_0;
    %inv;
    %and;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0x7fa42c627f80_0;
    %load/vec4 v0x7fa42c635f60_0;
    %inv;
    %or;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0x7fa42c627f80_0;
    %load/vec4 v0x7fa42c635f60_0;
    %sub;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x7fa42c627f80_0;
    %load/vec4 v0x7fa42c635f60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v0x7fa42c6360d0_0, 0, 32;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fa42c6371d0;
T_4 ;
    %wait E_0x7fa42c6373f0;
    %load/vec4 v0x7fa42c637920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa42c6377d0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7fa42c6377d0_0;
    %cmpi/s 255, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x7fa42c6377d0_0;
    %store/vec4a v0x7fa42c637880, 4, 0;
    %load/vec4 v0x7fa42c6377d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa42c6377d0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fa42c6379b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x7fa42c6376e0_0;
    %ix/getv 3, v0x7fa42c6374d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa42c637880, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fa42c624a10;
T_5 ;
    %pushi/vec4 0, 0, 11;
    %store/vec4 v0x7fa42c63b310_0, 0, 11;
    %end;
    .thread T_5;
    .scope S_0x7fa42c624a10;
T_6 ;
    %wait E_0x7fa42c6373f0;
    %load/vec4 v0x7fa42c63bda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x7fa42c63b310_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fa42c63b1f0_0;
    %assign/vec4 v0x7fa42c63b310_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fa42c621300;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c63c0e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c63c170_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fa42c621300;
T_8 ;
    %delay 100, 0;
    %load/vec4 v0x7fa42c63c0e0_0;
    %inv;
    %store/vec4 v0x7fa42c63c0e0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fa42c621300;
T_9 ;
    %vpi_call 2 22 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa42c621300 {0 0 0};
    %vpi_call 2 26 "$readmemb", "rom.dat", v0x7fa42c639d80 {0 0 0};
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa42c63c170_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa42c63c170_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./alu.v";
    "./cu.v";
    "./ram.v";
    "./register.v";
    "./rom.v";
